# liquibase

./: pom.xml
src/main/java/com/vincent/liquibase/: LiquibaseApplication.java
src/main/resources/: application.yml
src/main/resources/config/liquibase/: master_changelog.xml
src/main/resources/config/liquibase/changelog/: changelog_original.xml
src/test/java/com/vincent/liquibase/: LiquibaseApplicationTests.java
